<!DOCTYPE html>
<html lang="pt-br">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<input type="hidden" value="vf" name="vslp" id="vslp">
<input type="hidden" name="vslp_fallback" id="vslp_fallback" value="0" />
<script>
        var botao_link = "https://info.doutornature.com/sfunnel/6088/";
    </script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="none" />
<title>Como Reparar a Pele Enrugada e Encrespada</title>
<link rel="icon" href="../../assets/img/favicon.png" sizes="32x32" />
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<style>
        body {
            font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
            font-size: 20px;
            line-height: 1.5;
            color: #545454;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #364453;
            font-weight: bold;
        }

        p {
            margin: 22.5px 0;
        }

        footer p {
            font-size: 16px;
            line-height: 1;
        }

        .bg-dark {
            background-color: #364453 !important;
        }

        .logo {
            max-width: 170px;
        }

        #doctor p {
            font-size: 15px;
        }

        .container {
            padding-left: 25px;
            padding-right: 25px;
        }

        .btn {
            border-radius: 30px;
            text-transform: uppercase;
            font-size: 17px;
            padding: 15px 25px;
        }

        #citations p {
            font-size: 12px;
            margin: 0 0 15px;
        }

        #citations a {
            color: #545454;
        }

        #citations .container {
            width: 70%;
        }

        .blue {
            color: var(--primary);
        }

        @media (min-width: 1200px) {

            .container {
                max-width: 990px;
                padding-left: 15px;
                padding-right: 15px;
            }

            h1 {
                font-size: 48px;
            }
        }

        .padright5 {
            padding-right: 5px;
        }

        .padleft5 {
            padding-left: 5px;
        }

        .w20 {
            width: 20px;
        }

        #divOverPlayerYoutubeCabecalho {
            position: absolute;
            margin-top: 0;
            margin-left: 0;
            background-color: #FF0000;
            height: 20%;
            width: 100%;
            z-index: 9999;
            opacity: 0;
            top: 0;

        }

        #divOverPlayerYoutubeRodape {
            position: absolute;
            margin-top: 0;
            margin-left: 0;
            background-color: #FF0000;
            height: 20%;
            width: 100%;
            z-index: 9999;
            opacity: 0;
            bottom: 0;
        }

        .comoVisto {
            display: flex;
            flex-flow: row;
            align-items: center;
            margin: 36px 0 0 0;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
        }

        .comoVisto hr {
            width: 236px;
        }

        .comoVisto p {
            font-size: 17px;
            line-height: 22px;
            text-align: center;
            margin: -10px auto 0 auto;
            display: block;
            background: #fff;
            width: 185px;
            padding: 0 10px;
        }
        .brandsDiv {
            display: flex;
            justify-content: center;
            gap: 32px;
            flex-wrap: wrap;
            margin: 1.5em;
        }

        @media(max-width: 425px) {
            .brandsDiv {
                margin: 0.8em;
            }

            .brandsDiv img {
                width: 95px !important;
            }
        }
    </style>
</head>
<body>

<section class="py-3" style="background-color: #d9d9d9;">
<div class="container">
<div class="row align-items-center">
<div class="col-6">
<img src="../../assets/img/logo-dark.png" class="img-fluid logo" alt="Doutor Nature">
</div>
<div class="col-6">
<p class="m-0 text-right"> </p>
</div>
</div>
</div>
</section>


<section class="pt-1 pb-5 py-md-4">
<div class="container p-0 px-md-1">
<div class="row m-0">
<div class="col-12">
<p class="text-center d-none d-md-block headline" style="margin: 0 0 20px 10px; font-size: 28px; font-weight: bolder; line-height: 125%;">Como Reparar a Pele Enrugada e Encrespada<br>(Receita de 2 minutos sem esforço)
</p>
<p class="text-center d-block d-md-none headline" style="margin: 10px 0 0 0; font-size: 22px; font-weight: bolder; line-height: 110%;">Como Reparar a Pele<br>Enrugada e Encrespada<br>(Receita de 2 minutos sem esforço)
</p>
</div>
<div class="col-12">
<p class="text-center d-none d-md-block" style="margin: 0 0 10px; font-size: 16px; color: #625E5D;">
<img src="https://doutornature.com/fu/assets/img/l-sound.webp" class="w20 padright5">
VERIFIQUE SE O SOM ESTÁ LIGADO
<img src="https://doutornature.com/fu/assets/img/r-sound.webp" class="w20 padleft5">
</p>
<p class="text-center d-block d-md-none">
<small>
VERIFIQUE SE O SOM ESTÁ LIGADO
<img src="https://doutornature.com/fu/assets/img/r-sound.webp" class="w20 padleft5">
</small>
</p>
</div>
<div class="col-md-10 offset-md-1 p-0">
<div class="embed-responsive">
    <div id="vid_64e0dd9dfc6f5800092730a4" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64e0dd9dfc6f5800092730a4" src="https://images.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/64e0dd9dfc6f5800092730a4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64e0dd9dfc6f5800092730a4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64e0dd9dfc6f5800092730a4">var s=document.createElement("script");s.src="https://scripts.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/64e0dd9dfc6f5800092730a4/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="text-center mt-4 mt-md-5">
<a href id="btnProx" style="display:nne;" class="btnProximoPasso btn btn-lg btn-primary shadow-lg">
Próximo Passo
</a>
</div>
</div>
</div>
</div>
</section>


<div class="comoVisto d-flex flex-column justify-content-center mb-5  text-center">
<p>COMO VISTO EM:</p>
<div class="brandsDiv">
<img style="width: 130px;" src="../../assets/img/folha.jpg" alt />
<img style="width: 130px;" src="../../assets/img/oglobo.jpg" alt />
<img style="width: 130px;" src="../../assets/img/terra.jpg" alt />
<img style="width: 130px;" src="../../assets/img/metropoles.jpg" alt />
<img style="width: 130px;" src="../../assets/img/msn.jpg" alt />
</div>
</div>

<section class="pb-5" id="doctor">
<div class="container">
<div class="row">
<div class="col-md-10 offset-md-1">
<div class="row align-items-center">
<div class="col-6 col-md-3">
<img src="../../assets/img/dr-rafael-freitas_q.png" alt="Dr. Rafael" class="img-fluid shadow-lg rounded-circle mb-3 mb-md-0">
</div>
<div class="col-6 col-md-3 pr-0">
<h4 class="my-0 mr-3">Dr. Rafael Freitas</h4>
</div>
<div class="col-md-6 pl-4 border-left">
<p class="m-0">
Dr. Rafael Freitas é um dos mais renomados médicos da chamada medicina natural. Autor do
livro best seller “Corpo Blindado”, é formado pela Universidade Federal do Paraná. Como
pesquisador é
reconhecido e respeitado por seus trabalhos científicos realizados no Canadá e Coréia.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="py-4 pt-md-5 pb-md-3 bg-light" id="citations">
<div class="container">
<div class="row">
<div class="col-12 col-lg-10 offset-lg-1 text-left">
<p>Citações</p>
<p>[1] - Suplemento de hidrolisado de colágeno melhora firmeza e elasticidade da pele, mostra pesquisa (2016) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://jornal.usp.br/ciencias/ciencias-da-saude/suplemento-de-hidrolisado-de-colageno-melhora-firmeza-e-elasticidade-da-pele-mostra-pesquisa">link</a>]</p>
<p>[2] - An Oral Supplementation Based on Hydrolyzed Collagen and Vitamins Improves Skin Elasticity and Dermis Echogenicity (2015) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://www.omicsonline.org/open-access/an-oral-supplementation-based-on-hydrolyzed-collagen-and-vitamins-improves-skin-elasticity-and-dermis-echogenicity-a-clinical-placebocontrolled-study-2167-065X-1000142.php?aid=58654">link</a>]</p>
<p>[3] - Skin anti-aging strategies (2012) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3583892/">link</a>]</p>
<p>[4] - Lycopene as an antioxidant agent (2004) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S1415-52732004000200009">link</a>]</p>
<p>[5] - Oral Intake of Specific Bioactive Collagen Peptides Reduces Skin Wrinkles and Increases Dermal Matrix Synthesis (2013) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://www.ncbi.nlm.nih.gov/pubmed/24401291">link</a>]</p>
<p>[6] - Tomato lycopene and its role in human health and chronic diseases (2000) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://www.ncbi.nlm.nih.gov/pubmed/11022591">link</a>]</p>
<p>[7] - Racial similarities and differences in gene expression related to aging (2016) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://www.jaad.org/article/S0190-9622(16)00244-9/fulltext">link</a>]</p>
<p>[8] - B Vitamins and the Brain: Mechanisms, Dose and Efficacy (2015) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4772032/">link</a>]</p>
<p>[9] - Effects of dihydrotestosterone on synaptic plasticity of the hippocampus in mild cognitive impairment male SAMP8 mice (2016) <a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4997989/">link</a>]</p>
<p>[10] - Effect of lycopene on cell viability and cell cycle progression in human cancer cell lines (2012) [<a target="_blank" onclick="return !window.open(this.href, 'Citations', 'scrollbars=1,width=500,height=500')" href="http://www.cancerci.com/content/12/1/36">link</a>]</p>
</div>
</div>
</div>
</section>


<footer class="py-5 text-white-50" style="background-color:#F5F5F5;">
<div class="container px-4">
<div class="d-flex justify-content-center" style="color: #989BA6;">
<p class="mb-4 mt-0" style="max-width: 900px; color: #989BA6!important; line-height: 1.5;">
<small style="font-size: 13px">
Este produto não se destina a diagnosticar, tratar, curar ou prevenir qualquer doença, os
resultados podem variar de pessoa para pessoa, esses depoimentos podem ser fictícios, esta
informação não constitui aconselhamento medico e não deve ser considerada como tal, consulte o
seu medico antes de modificar o seu regime médico regular. Este é um advertorial e não um artigo
de notícia ou blog. Produto dispensado da obrigatoriedade de registro conforme RDC 27/2010.
</small>
</p>
</div>
<div class="d-flex row justify-content-center" style="color: #989BA6;">
<div class="col-12">
<p class="mt-0 mb-0 text-center" style="color: #989BA6!important; line-height: 1.5;">
<small style="font-size: 13px">
Av. Setecentos - Terminal Intermodal da Serra. Serra/ES. - CEP: 29161-414 - Doutor Nature, CNPJ 26.434.850/0001-91
<br>
Whatsapp: (11) 4003-5219 | Email: <a href="https://doutornature.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fd8e888d928f8998bd99928889928f939c89888f98d39e9290">[email&#160;protected]</a>
</small>
</p>
</div>
<div class="col-12">
<p class="mt-0 mb-4 text-center" style="color: #989BA6!important; line-height: 1.5;">
<small style="font-size: 13px">Pague com : </small><img src="../../assets/img/dn_formas_pagamento3860.png?v=1" class="img-fluid" alt="Formas de Pagamento" style="max-width: 300px; opacity: .6;">
</p>
</div>
</div>
<div class="d-flex justify-content-center" style="color: #989BA6;">
<div class="d-row d-md-flex align-items-center justify-content-center" style="max-width: 900px; gap: 5rem">
<div class="col-sm-3 ps-md-0">
<img src="https://doutornature.com/fu/assets/img/logo_footer_DoutorNature.svg" class="img-fluid mb-3 mb-md-0 logo" alt="Doutor Nature" style="max-width: 200px;">
</div>
<div class="col-sm-9">
<p class="mt-1 mb-0 text-md-right" style="color: #989BA6!important;">
<small style="font-size:11.8px">
© 2024 Doutor Nature - Todos os Direitos Reservados.
<br class="d-block d-md-none">
<a href="https://doutornature.com/politica-de-privacidade" class="footer_dn text-white-50" style="color: #989BA6!important;">
Política de Privacidade
</a> |
<a href="https://doutornature.com/termos-de-uso" class="footer_dn text-white-50" style="color: #989BA6!important;">
Termos de Uso
</a>
</small>
</p>
</div>
</div>
</div>
</div>
</footer>
<script>
        function waitForFunction(fcn, callback) {
            if (eval('typeof ' + fcn) == 'function') {
                callback();
            } else {
                setTimeout(function() {
                    waitForFunction(fcn, callback)
                }, 400)
            }
        }
        document.getElementById("vslp_fallback").addEventListener('change', eventFalback);

        function eventFalback() {
            waitForFunction('gtag', function() {
                gtag('event', 'vsl_fallback', {
                    'event_category': 'VSL_' + vslpInputpv,
                    'event_label': _product_sigla
                });
            })
        }

        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
	    }

        headline = getParameterByName('hl');
        if (headline && headline != "") {
            var titulos_pagina = document.getElementsByClassName("headline");
            var i;
            for (i = 0; i < titulos_pagina.length; i++) {
                titulos_pagina[i].innerText = headline;
                document.title = headline;
            }
        }
    </script>
</body>
</html>